PetriNet/Controls/ArcControl.xaml

<UserControl x:Class="PetriNet.ArcControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetriNet"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:Node x:Key="node" Ref="N1" X="10" Y="50"></local:Node>
        <local:Transition x:Key="trans" Ref="T1" X="50" Y="10"></local:Transition>
        <local:Arc x:Key="arc" Ref="a1" Node="{StaticResource node}" Trans="{StaticResource trans}" >
        </local:Arc>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Delete" Click="DeleteMenuItem_Click" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <Canvas Name="theCanvas" d:DataContext="{StaticResource arc}" >
        <Line Name="Line1" Stroke="Black" StrokeThickness="1" X1="0" Y1="10" X2="100" Y2="10"/>
        <TextBlock Name="TextBlock1" Text="{Binding Path=Ref}" />
        <Polyline Name="theArrow" Points="10,-5 0,0 10,5" Stroke="Black" StrokeThickness="1">
            <Polyline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle ="0" />
                    <TranslateTransform X="100" Y="100" />
                </TransformGroup>
            </Polyline.RenderTransform>
        </Polyline>
    </Canvas>
</UserControl>
