PetriNet/Controls/NodeControl.xaml

<UserControl x:Class="PetriNet.NodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetriNet"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="70" 
             Loaded="UserControl_Loaded" 
             MouseMove="UserControl_MouseMove"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
             GiveFeedback="UserControl_GiveFeedback"
             AllowDrop="True"
             Drop = "UserControl_Drop"
             DragOver="UserControl_DragOver"
             d:DataContext="{DynamicResource node}"
             DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <local:Node x:Key="node" X="0" Y="0" TokenCount="4" Ref="N1" MaxToken="5">
        </local:Node>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
    </UserControl.RenderTransform>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Add Arc" Click="MenuItem_Click"/>
            <MenuItem Header="Delete" Click="DeleteMenuItem_Click"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Canvas Name="theCanvas" >
        <Ellipse Name="E1" Height="60" Width="60" Stroke="Black" />
        <Ellipse Name="T1" Canvas.Left="10" Canvas.Top="10" Height="10" Width="10" Stroke="Black" />
        <Ellipse Name="T2" Canvas.Left="40" Canvas.Top="10" Height="10" Width="10" Stroke="Black" RenderTransformOrigin="1.79,0.551" />
        <Ellipse Name="T3" Canvas.Left="10" Canvas.Top="40" Height="10" Width="10" Stroke="Black" />
        <Ellipse Name="T4" Canvas.Left="40" Canvas.Top="40" Height="10" Width="10" Stroke="Black" />
        <TextBlock Canvas.Left="0" Canvas.Top="20"  Text="{Binding Path=Ref}" TextAlignment="Center" Width="60" Height="15"/>
        <TextBlock Canvas.Left="0" Canvas.Top="60"  Text="{Binding Path=TokenCount}" TextAlignment="Center" Width="60" Height="15"/>
    </Canvas>
</UserControl>
